VITE_SUPABASE_PROJECT_ID="winqoarixpdxtzinigjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpbnFvYXJpeHBkeHR6aW5pZ2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjY5ODgsImV4cCI6MjA4MzAwMjk4OH0.RiU3nx87qTGwIjNG-qgmqhpY6SE2_EzcLcUm0IhErqw"
VITE_SUPABASE_URL="https://winqoarixpdxtzinigjw.supabase.co"
